# Source-Code-Inspection

.github/workflows/: ci.yml
Source Code Inspection/: pom.xml
Source Code Inspection/.github/workflows/: ci.yml
Source Code Inspection/src/br/calebe/ticketmachine/core/: TicketMachine.java
Source Code Inspection/src/main/java/com/ticketmachine/: PapelMoeda.java  PapelMoedaInvalidaException.java  SaldoInsuficienteException.java  TicketMachine.java  Troco.java
Source Code Inspection/src/test/java/com/ticketmachine/: TicketMachineTest.java
Source-Code-Inspection-master/Source Code Inspection/src/br/calebe/ticketmachine/core/: PapelMoeda.java  Troco.java
Source-Code-Inspection-master/Source Code Inspection/src/br/calebe/ticketmachine/exception/: PapelMoedaInvalidaException.java
Source-Code-Inspection-master/src/main/java/com/ticketmachine/: TicketMachine.java
src/main/java/com/ticketmachine/: PapelMoeda.java  TicketMachine.java
src/test/java/com/ticketmachine/: PapelMoedaTest.java  TrocoTest.java
